# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

# meyzieu-gym.app.jwtCookieName=${JWT_COOKIE_NAME}
# meyzieu-gym.app.jwtSecret=${JWT_SECRET}
# meyzieu-gym.app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

spring.mail.host=smtp.mailjet.com
spring.mail.port=587
spring.mail.username=${MJ_USER}
spring.mail.password=${MJ_JEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

meyzieu-gym.app.email=${MGA_EMAIL}

cors.allowed-origins=www.meyzieu-gym.fr