spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

meyzieu-gym.app.jwtCookieName=${JWT_COOKIE_NAME}
meyzieu-gym.app.jwtSecret=${JWT_SECRET}
meyzieu-gym.app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
